# Signal-Strength-Detector

./: AndroidManifest.xml  README.md  build.gradle  project.properties
assets/: leaflet.html  sigmap.js
res/drawable/: ic_settings_black_24dp.xml
res/layout/: main.xml  settings_activity.xml  toolbar.xml
res/layout-land/: main.xml
res/menu/: mainmenu.xml
res/values/: array.xml  color.xml  ids.xml  strings.xml  themes.xml
res/values-en-rUS/: strings.xml
res/values-fr/: strings.xml
res/xml/: file_paths.xml  preferences.xml
src/com/lordsutch/android/signaldetector/: HomeActivity.java  ReflectionUtils.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  SignalDetector.java  SignalDetector.kt  SignalDetectorService.java  SignalDetectorService.kt  SignalInfo.kt  signalInfo.kt
