buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    //    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.5.1@aar'){
    //        transitive=true
    //    }
    //    compile ('com.cocoahero.android:geojson:1.0.0@aar'){
    //        transitive=true
    //    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
}

ext {
    // Include the default language and base languages for runtime use
    supportedLocales = ['en-rUS', 'fr']
    // Convert Android locale qualifier values to standard identifiers
    // - Remove the 'r' before the region
    // - Remove the 'b+' prefix on BPC 47 tags
    // - Change '+' to '-' in BPC 47 tags
    resToLoc = { res -> res.replaceAll(/-r/, '-').replaceAll(/^b\+/, '').replaceAll(/\+/, '-') }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        vectorDrawables.useSupportLibrary = true
        resConfigs supportedLocales
        buildConfigField "String[]", "LOCALES", '{"' + supportedLocales.collect { resToLoc(it) }.join('","') + '"}'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // instrumentTest.setRoot('tests')
    }
}

androidExtensions {
    experimental = true
}