buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    //    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.5.1@aar'){
    //        transitive=true
    //    }
    //    compile ('com.cocoahero.android:geojson:1.0.0@aar'){
    //        transitive=true
    //    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en-rUS', 'fr'
        //jackOptions {
        //    enabled true
        //}
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // instrumentTest.setRoot('tests')
    }
}

androidExtensions {
    experimental = true
}