<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:onClick="launchSettings"
        android:title="@string/title_activity_settings"
        app:showAsAction="ifRoom|withText"></item>

    <item
        android:id="@+id/exit"
        android:checkable="false"
        android:onClick="exitApp"
        android:title="@string/exit"
        app:showAsAction="ifRoom|withText" />

</menu>